<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de contato</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-bar">
                <li><a href="./main.html"></a></li>
                <li><a href="./cardapio.html"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contato">
            <h1>Contato</h1>

        </section>
    </main>
    
</body>
</html>